* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:root{
    --primary-color: #755139FF;
    --secondary-color: #D4B996FF;
}
body{
    background-color: var(--primary-color);
}
html{
    font-size: 80%;
}
.header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-sizing: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 2px 2px 10px white;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(../src/assets/books.jpg);
    background-size: 50% auto;
    background-repeat: no-repeat;
    clip-path: circle(62% at left 300px);
    z-index: -1;
}
.row2{
    position: absolute;
    top: 14px;
    right: 200px;
    text-align: center;
    line-height: 2.0;
}
.row2 h2{
    font-size: 3.2rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img {
    margin-top: 50px;
    width: 400px;
    border-radius: 50%;
    display: block;
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: rotate(-20deg);
}
.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 40px;
    padding: 0 0.5rem;
    font-size: 20px;
    border-radius: 20px;
}
.search-btn{
    padding: 0 5px;
    height: 40px;
    width: 78px;
    border-radius: 14px;
    font-size: 20px;
    border: none; 
    outline: none;
}
.container{
    width: 70%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
    height: 280px;
}
.card:hover{
    scale: calc(1.1);
    background-color: rgba(255, 255, 255, 0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 14px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}